include ./apprentice.conf

font_family Hack Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11

window_padding_width 4

open_url_with firefox
detect_urls yes
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

cursor_shape block
cursor_blink_interval -1
cursor_stop_blinkin_after 20.0

mouse_hide_wait 5.0

enable_audio_bell no

background_opacity 0.90

repaint_delay 10
input_delay 2
sync_to_monitor yes

shell zsh

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+shift+z toggle_layout stack
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

tab_bar_style powerline
