set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g renumber-windows on

set -g status-bg "#252525"
set -g status-fg "#feffff"
set -g pane-active-border-style "fg=#be7472 bg=default"

set -g status-left-length 100
set-option -g status-left "#[bg=#be7472]  #S @  #H #[bg=#709772] 󰩠 #(lanstatus)  "

set -g status-right-length 100
set-option -g status-right "#{?client_prefix,#[bg=#be7472] 󱋙 , 󰌪 }#[bg=#709772] Net:#(connectionstatus) Host: #(homestatus)  󰆧 VPN: #(vpnstatus) #[bg=#be7472]  Target: #(targetstatus) "

set -g status-justify centre
set -g window-status-separator ""
set -g window-status-format "#[fg=#7f7f7f] #{?#{==:#I,1},󰼏 ,#{?#{==:#I,2},󰼐 ,#{?#{==:#I,3},󰼑 ,#{?#{==:#I,4},󰼒 ,#{?#{==:#I,5},󰼓 ,#{?#{==:#I,6},󰼔 ,#{?#{==:#I,7},󰼕 ,#{?#{==:#I,8},󰼖 ,#{?#{==:#I,9},󰼗 ,󰿪 }}}}}}}}}#W "
set -g window-status-current-format " #(panestatus) "

set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g mouse on

unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key 'enter' new-window
bind-key ',' previous-window
bind-key '.' next-window
bind-key '-' split-window -v -c "#{pane_current_path}"
bind-key "'" split-window -h -c "#{pane_current_path}"
bind-key 'w' kill-pane
bind-key 'W' kill-window

bind-key 'Q' choose-tree -Zw
bind-key '#' display-panes
bind-key 't' command-prompt -I "#W" { rename-window "%%" }
bind-key '{' swap-window -t -1
bind-key '}' swap-window -t +1

bind-key -n 'M-Tab' rotate-window
bind-key 'n' select-pane -t :.+
bind-key 'p' select-pane -t :.-
bind-key 'C-n' rotate-window -D
bind-key 'C-p' rotate-window -U

bind-key 'k' select-pane -U
bind-key 'j' select-pane -D
bind-key 'h' select-pane -L
bind-key 'l' select-pane -R
bind-key -n 'C-Up' select-pane -U
bind-key -n 'C-Down' select-pane -D
bind-key -n 'C-Left' select-pane -L
bind-key -n 'C-Right' select-pane -R

bind-key 'K' swap-pane -U
bind-key 'J' swap-pane -D
bind-key 'H' swap-pane -U
bind-key 'L' swap-pane -D
bind-key -n 'S-Up' swap-pane -U
bind-key -n 'S-Down' swap-pane -D
bind-key -n 'S-Left' swap-pane -U
bind-key -n 'S-Right' swap-pane -D

bind-key -n 'M-Up' resize-pane -U
bind-key -n 'M-Down' resize-pane -D
bind-key -n 'M-Left' resize-pane -L
bind-key -n 'M-Right' resize-pane -R
bind-key -r 'C-k' resize-pane -U
bind-key -r 'C-j' resize-pane -D
bind-key -r 'C-h' resize-pane -L
bind-key -r 'C-l' resize-pane -R

bind-key 'r' source-file ~/.config/tmux/tmux.conf
run '~/.tmux/plugins/tpm/tpm'
